spring.datasource.url = jdbc:mysql://localhost:3307/Books
spring.datasource.username = root
spring.datasource.password = Monday1917#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update

